﻿namespace Teleport.Classification
{
    public static class Constants
    {
        public static readonly string[] ExcludedFromInitialSearch = [
            "Windows Subsystem for Linux",
            ".NET",
            "Microsoft",
            "NVIDIA",
            "vs_",
            "Bonjour",
            "Realtek",
            "Lenovo",
            ".net",
            "Click-to-Run",
            "OnecoreUAP",
            "ENE_",
            "ENE Video Capture Box HAL",
            "Utility Scripts",
            "Add to Path",
            "Executables (64-bit)",
            "Audio Driver",
            "Universal CRT Tools",
            "Smart Backup",
            "VS JIT Debugger",
            "NvModule",
            "WD P40 Game",
            "DiagnosticsHub_",
            "RGB",
            "_Product",
            "_collection",
            "IntelliTrace",
            "External Package",
            "Powershell Prompt",
            "Debugging Common",
            "Windows",
            "Intel",
            "Universal CRT",
            "Redistributable",
            "WinRT Intellisense",
            "chipset",
            "SMBus Driver",
            "WPTx64",
            "General MIDI DLS",
            "WPTx64 (DesktopEditions)",
            "Integration Services",
            "Kits Configuration Installer",
            "SDK ARM Additions",
            "vcpp_crt.redist.clickonce",
            "VS Immersive Activate Helper",
            "Universal General MIDI DLS Extension SDK",
            "Driver",
            "SSMS",
            "StartAllBack",
            "Smart Backup (x64)",
            "Post Install Tasks",
            "WinAppDeploy",
            "ASIO",
            "MSI Development Tools",
            "Command Prompt",
            "Control Panel",
            "Uninstall",
            "License",
            "History",
            "Readme",
            "On-Screen Keyboard",
            "Magnifier",
            "Bash (env)",
            "Standard Library",
            "Private Browsing",
            "Module Docs",
            "Git Bash"
        ],
        Exceptions = [
            "microsoft office",
            "onenote",
            "365",
            "language pack",
            "qt"
        ],
        Common = [
            "Go",
            "VLC",
            "Mozilla Firefox",
            "Ruby",
            "Google Chrome",
            "LibreOffice",
            "GIMP",
            "Git",
            "Python",
            "Node.js",
            "Docker",
            "MySQL",
            "PostgreSQL",
            "Apache",
            "NGINX",
            "OpenSSH",
            "Ansible",
            "Visual Studio Code",
            "Atom",
            "Sublime Text",
            "Eclipse",
            "IntelliJ IDEA",
            "Wireshark",
            "VirtualBox",
            "GParted",
            "htop",
            "tmux",
            "Screen",
            "Curl",
            "wget",
            "Vivaldi",
            "VSCodium",
            "sshfs",
            "MongoDBCompass",
            "htop",
            "nmap",
            "fail2ban",
            "ufw",
            "nginx",
            "Apache",
            "postfix",
            "dovecot",
            "Firefox",
            "MariaDB",
            "MediaHuman Audio Converter",
            "SQLite",
            "redis-server",
            "memcached",
            "Elasticsearch",
            "Logstash",
            "Kibana",
            "Prometheus",
            "Grafana",
            "Nagios",
            "Zabbix",
            "GitLab",
            "LM Studio",
            "Jenkins",
            "Django",
            "PHP",
            "Flask",
            "Ruby on Rails",
            "Node.js",
            "Sublime",
            "Express.js",
            "React",
            "Vue.js",
            "Angular",
            "TensorFlow",
            "PyTorch",
            "Keras",
            "scikit-learn",
            "Pandas",
            "NumPy",
            "Matplotlib",
            "Seaborn",
            "Jupyter Notebook",
            "Spyder",
            "Octave",
            "GNU Emacs",
            "Vim",
            "Nano",
            "Bash",
            "Zsh",
            "Fish",
            "LibreWolf",
            "Google Chrome",
            "Thorium",
            "Obsidian",
            "Oh My Zsh",
            "Powerline",
            "tmux",
            "Screen",
            "Git",
            "Subversion",
            "Mercurial",
            "CMake",
            "Make",
            "GCC",
            "Clang",
            "GDB",
            "Valgrind",
            "strace",
            "tcpdump",
            "Wireshark",
            "nmap",
            "openssl",
            "OpenVPN",
            "IPTables",
            "SELinux",
            "AppArmor",
            "auditd",
            "rsync",
            "scp",
            "sshfs",
            "rsyslog",
            "syslog-ng",
            "logrotate",
            "cron",
            "systemd",
            "init",
            "GRUB",
            "UEFI",
            "LVM",
            "RAID",
            "ext4",
            "XFS",
            "Btrfs",
            "ZFS",
            "i3",
            "GNOME",
            "KDE",
            "XFCE",
            "LXDE",
            "MATE",
            "Cinnamon",
            "Ubuntu",
            "Debian",
            "Miniconda3",
            "MarkText",
            "CentOS",
            "Fedora",
            "openSUSE",
            "Arch Linux",
            "Gentoo",
            "Slackware",
            "Raspbian",
            "Kali Linux",
            "Alpine Linux",
            "Docker",
            "Kubernetes",
            "OpenShift",
            "Vagrant",
            "Ansible",
            "Chef",
            "Puppet",
            "Terraform",
            "AWS CLI",
            "Azure CLI",
            "Google Cloud SDK",
            "kubectl",
            "helm",
            "docker-compose",
            "minikube",
            "VirtualBox",
            "VMware",
            "QEMU",
            "KVM",
            "Wireshark",
            "tcpdump",
            "nmap",
            "Metasploit",
            "Burp Suite",
            "John the Ripper",
            "Aircrack-ng",
            "Hydra",
            "Nessus",
            "Snort",
            "Suricata",
            "Bro",
            "OSSEC",
            "Fail2ban",
            "NeuralAmpModeler",
            "ClamAV",
            "SELinux",
            "AppArmor",
            "Security Onion",
            "Chromium",
            "pfSense",
            "OPNsense",
            "Snort",
            "Suricata",
            "Bro",
            "OSSEC",
            "Wazuh",
            "GRR Rapid Response",
            "OpenVAS",
            "Nessus",
            "Cuckoo Sandbox",
            "Security Onion",
            "Elastic Stack",
            "Graylog",
            "Splunk",
            "ArcSight",
            "LogRhythm",
            "Syslog-ng",
            "rsyslog",
            "Fluentd",
            "Beats",
            "Prometheus",
            "Grafana",
            "InfluxDB",
            "Telegraf",
            "Graylog",
            "Splunk",
            "ArcSight",
            "LogRhythm",
            "Logstash",
            "7-Zip",
            "Fluentd",
            "Filebeat",
            "Winlogbeat",
            "Packetbeat",
            "Metricbeat",
            "Faraday",
            "Reaper",
            "OBS",
            "Ardour",
            "Heartbeat",
            "Auditbeat",
            "Journalbeat",
            "Funcbeat",
            "MongoDB",
            "Cassandra",
            "Redis",
            "Elasticsearch",
            "Couchbase",
            "Hadoop",
            "Spark",
            "Hive",
            "Pig",
            "Sqoop",
            "HBase",
            "Kafka",
            "ZooKeeper",
            "Flume",
            "Oozie",
            "Mahout",
            "REAPER",
            "Solr",
            "Kibana",
            "RabbitMQ",
            "ActiveMQ",
            "Kafka",
            "ZeroMQ",
            "NATS",
            "MQTT",
            "RabbitMQ",
            "LM Studio",
            "ActiveMQ",
            "Kafka",
            "ZeroMQ",
            "NATS",
            "MQTT",
            "HAProxy",
            "Nginx",
            "Apache",
            "Caddy",
            "Traefik",
            "Varnish",
            "Squid",
            "Postfix",
            "Sendmail",
            "Exim",
            "Dovecot",
            "Courier",
            "Qmail",
            "Roundcube",
            "SquirrelMail",
            "PostfixAdmin",
            "iRedMail",
            "Zimbra",
            "Cyrus",
            "OpenSMTPD",
            "Cloudflare",
            "AWS",
            "Azure",
            "Google Cloud",
            "DigitalOcean",
            "Linode",
            "Vultr",
            "Heroku",
            "Netlify",
            "Firebase",
            "Cloud Foundry",
            "OpenShift",
            "IBM Cloud",
            "Rackspace",
            "Alibaba Cloud",
            "Tencent Cloud",
            "OVH",
            "Kubernetes",
            "Docker Swarm",
            "Amazon ECS",
            "Google Kubernetes Engine",
            "Azure Kubernetes Service",
            "OpenShift Container Platform",
            "Rancher",
            "Nomad",
            "Mesos",
            "DC/OS",
            "Kubeless",
            "OpenFaaS",
            "Fission",
            "Apache OpenWhisk",
            "IronFunctions",
            "Knative",
            "GitLab CI/CD",
            "Jenkins",
            "CircleCI",
            "Travis CI",
            "TeamCity",
            "Bamboo",
            "GoCD",
            "Drone",
            "Concourse",
            "GitHub Actions",
            "Azure DevOps",
            "Ansible Tower",
            "Chef Automate",
            "Puppet Enterprise",
            "Terraform Enterprise",
            "Spinnaker",
            "Grafana",
            "Prometheus",
            "ELK Stack",
            "Graylog",
            "Splunk",
            "Datadog",
            "New Relic",
            "AppDynamics",
            "Dynatrace",
            "Zabbix",
            "Nagios",
            "Icinga",
            "Pingdom",
            "UptimeRobot",
            "G Suite",
            "Zoho Workplace",
            "Slack",
            "Microsoft Teams",
            "Zoom",
            "WebEx",
            "GoToMeeting",
            "Skype",
            "Discord",
            "Telegram",
            "Signal",
            "Wire",
            "Keybase",
            "WhatsApp",
            "Twitter",
            "Instagram",
            "LinkedIn",
            "Reddit",
            "Snapchat",
            "YouTube",
            "Netflix",
            "Amazon Prime Video",
            "7-Zip",
            "Hulu",
            "Disney+",
            "Evernote",
            "OneNote",
            "Notion",
            "Google Keep",
            "Trello",
            "Asana",
            "Jira",
            "Anaconda Prompt",
            "Anaconda",
            "Basecamp",
            "Azure Data Studio"
        ];
        public static readonly string[] VstSites = [
            "pluginboutique.com",
            "kvraudio.com",
            "splice.com",
            "babyaud.io",
            "loopmasters.com",
            "native-instruments.com",
            "izotope.com",
            "klevgrand.com",
            "waves.com",
            "arturia.com",
            "fabfilter.com",
            "uaudio.com",
            "soundtoys.com",
            "bedroomproducersblog.com",
            "soundonsound.com",
            "dmgaudio.com",
            "eastwestsounds.com",
            "steinberg.net",
            "spectrasonics.net",
            "softube.com",
            "sugar-bytes.de",
            "xferrecords.com",
            "spitfireaudio.com",
            "vstbuzz.com",
            "sonnox.com",
            "eventideaudio.com",
            "plogue.com",
            "slatedigital.com",
            "audioease.com",
            "synapse-audio.com",
            "audioplugin.net",
            "valhalladsp.com",
            "xlnaudio.com",
            "audiosex.pro",
            "ikmultimedia.com"
        ];
        public static readonly string[] CommonVstVendors = [
            "xln audio",
            "fabfilter",
            "klevgrand fx",
            "valhallasuper",
            "dmg audio",
            "toneboosters",
            "izotope",
            "ik multimedia",
            "sketchcassette",
            "native instruments"
        ];
        public static readonly string CacheFPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), ".teleport");
        public static readonly string CachedResultsFPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), ".teleportsave");
        public static bool UseCached = false;
    }
}
