﻿namespace Teleport.Models.Meta
{
    public static class Meta
    {
        public static void ShowAbout()
        {
            string about = @"
     ___/\/\__________________/\/\______________________________________________________/\/\_____
    _/\/\/\/\/\____/\/\/\____/\/\______/\/\/\____/\/\/\/\______/\/\/\____/\/\__/\/\__/\/\/\/\/\_ 
   ___/\/\______/\/\/\/\/\__/\/\____/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\______/\/\_____  
  ___/\/\______/\/\________/\/\____/\/\________/\/\/\/\____/\/\__/\/\__/\/\__________/\/\_____   
 ___/\/\/\______/\/\/\/\__/\/\/\____/\/\/\/\__/\/\__________/\/\/\____/\/\__________/\/\/\___    
_____________________________________________/\/\___________________________________________     


    v2.0.3
    by Navid M
    gitlab.com/navid-m (c) 2024
";
            Console.Write(about);
        }
    }
}
